<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1607121575">
  <project timestamp="1607121575">
    <package name="Anax\Controller">
      <file name="C:\Users\Hatooz\dbwebb-kurser\ramverk1\me\weather-module\src\Controller\HistoricalWeatherCheckController.php">
        <class name="Anax\Controller\HistoricalWeatherCheckController" namespace="Anax\Controller">
          <metrics complexity="11" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
        </class>
        <line num="38" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="42" type="stmt" count="5"/>
        <line num="54" type="method" name="indexActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="71" type="method" name="weatherActionPost" visibility="public" complexity="7" crap="7" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="92" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="111" type="method" name="forbiddenAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <metrics loc="119" ncloc="70" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
      </file>
      <file name="C:\Users\Hatooz\dbwebb-kurser\ramverk1\me\weather-module\src\Controller\HistoricalWeatherCheckRestController.php">
        <class name="Anax\Controller\HistoricalWeatherCheckRestController" namespace="Anax\Controller">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
        </class>
        <line num="39" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="53" type="method" name="indexActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="method" name="indexActionPost" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="78" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="95" type="method" name="forbiddenAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <metrics loc="103" ncloc="54" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
      </file>
      <file name="C:\Users\Hatooz\dbwebb-kurser\ramverk1\me\weather-module\src\Controller\WeatherCheckController.php">
        <class name="Anax\Controller\WeatherCheckController" namespace="Anax\Controller">
          <metrics complexity="11" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
        </class>
        <line num="39" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="42" type="stmt" count="5"/>
        <line num="43" type="stmt" count="5"/>
        <line num="55" type="method" name="indexActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="method" name="weatherActionPost" visibility="public" complexity="7" crap="7" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="93" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="112" type="method" name="forbiddenAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <metrics loc="120" ncloc="71" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
      </file>
      <file name="C:\Users\Hatooz\dbwebb-kurser\ramverk1\me\weather-module\src\Controller\WeatherCheckRestController.php">
        <class name="Anax\Controller\WeatherCheckRestController" namespace="Anax\Controller">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
        </class>
        <line num="38" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="52" type="method" name="indexActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="59" type="method" name="indexActionPost" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="78" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="97" type="method" name="forbiddenAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <metrics loc="105" ncloc="56" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
      </file>
    </package>
    <package name="Anax\Ipstack">
      <file name="C:\Users\Hatooz\dbwebb-kurser\ramverk1\me\weather-module\src\Ipstack\Ipstack.php">
        <class name="Anax\Ipstack\Ipstack" namespace="Anax\Ipstack">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="12" type="method" name="getIpInfo" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="16" type="stmt" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <metrics loc="20" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="C:\Users\Hatooz\dbwebb-kurser\ramverk1\me\weather-module\src\Page\Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="31" type="method" name="addLayout" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="53" type="method" name="add" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="74" type="method" name="render" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="76" type="stmt" count="4"/>
        <line num="77" type="stmt" count="4"/>
        <line num="78" type="stmt" count="4"/>
        <line num="80" type="stmt" count="4"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="83" type="stmt" count="4"/>
        <metrics loc="85" ncloc="49" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Anax\Service">
      <file name="C:\Users\Hatooz\dbwebb-kurser\ramverk1\me\weather-module\src\Service\WeatherService.php">
        <class name="Anax\Service\WeatherService" namespace="Anax\Service">
          <metrics complexity="17" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="50" coveredelements="50"/>
        </class>
        <line num="16" type="method" name="setMessage" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="18" type="stmt" count="6"/>
        <line num="19" type="stmt" count="6"/>
        <line num="21" type="method" name="getWeather" visibility="public" complexity="8" crap="8" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="stmt" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="42" type="stmt" count="2"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="2"/>
        <line num="48" type="stmt" count="3"/>
        <line num="51" type="method" name="getWeatherThroughMultiCurl" visibility="public" complexity="8" crap="8" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="54" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="63" type="stmt" count="3"/>
        <line num="65" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="74" type="stmt" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <line num="84" type="stmt" count="3"/>
        <line num="87" type="stmt" count="3"/>
        <line num="88" type="stmt" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <line num="93" type="stmt" count="3"/>
        <line num="94" type="stmt" count="3"/>
        <line num="95" type="stmt" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="99" type="stmt" count="3"/>
        <metrics loc="101" ncloc="86" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="50" coveredelements="50"/>
      </file>
    </package>
    <metrics files="7" loc="653" ncloc="401" classes="7" methods="27" coveredmethods="27" conditionals="0" coveredconditionals="0" statements="144" coveredstatements="144" elements="171" coveredelements="171"/>
  </project>
</coverage>
