phploc 7.0.1 by Sebastian Bergmann.

Directories                                          3
Files                                                7

Size
  Lines of Code (LOC)                              756
  Comment Lines of Code (CLOC)                     278 (36.77%)
  Non-Comment Lines of Code (NCLOC)                478 (63.23%)
  Logical Lines of Code (LLOC)                     136 (17.99%)
    Classes                                        136 (100.00%)
      Average Class Length                          19
        Minimum Class Length                         4
        Maximum Class Length                        56
      Average Method Length                          4
        Minimum Method Length                        1
        Maximum Method Length                       24
      Average Methods Per Class                      4
        Minimum Methods Per Class                    1
        Maximum Methods Per Class                    5
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                      0 (0.00%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.12
  Average Complexity per Class                    3.29
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     17.00
  Average Complexity per Method                   1.55
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                55
    Non-Static                                      55 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                      71
    Non-Static                                      71 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         4
  Interfaces                                         0
  Traits                                             0
  Classes                                            7
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 7 (100.00%)
      Final Classes                                  0 (0.00%)
      Non-Final Classes                              7 (100.00%)
  Methods                                           29
    Scope
      Non-Static Methods                            29 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                29 (100.00%)
      Protected Methods                              0 (0.00%)
      Private Methods                                0 (0.00%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
      Public Constants                               0 (0.00%)
      Non-Public Constants                           0 (0.00%)
